<head>
	<!--fixed header for large displays-->
	<div class="w3-top w3-hide-small w3-hide-medium">
		<header class="w3-container w3-theme">
			<div class="w3-container w3-padding-8 w3-display-topright w3-right-align w3-hide-small">
				<!--UTC Clock-->
				<div id="date"></div>
				<div id="time"></div>
			</div>
			<div>
				<h1>
					<a href="http://launchinfo.space" style="text-decoration:none">Launchinfo.space</a>
				</h1>
			</div>
		</header>
		
		<!--Navbar-->
		<ul class="w3-navbar w3-blue-grey">
			<li><a class="w3-hover-blue" href="index.php">Launches</span></a></li>
			<li><a class="w3-hover-blue" href="about.php">About</a></li>
		</ul>
	</div>
	<div class="w3-hide-small w3-hide-medium"><br><br><br><br><br></div>

	<!--unfixed header for small and medium displays-->
	<div class="w3-hide-large">
		<header class="w3-container w3-theme">
			<div>
				<a href="http://launchinfo.space" style="text-decoration:none">
					<h1 class="w3-center">Launchinfo.space</h1>
				</a>
			</div>
		</header>
		
		<!--Navbar-->
		<ul class="w3-navbar w3-blue-grey">
			<li><a class="w3-hover-blue" href="index.php">Launches</span></a></li>
			<li><a class="w3-hover-blue" href="about.php">About</a></li>
		</ul>
	</div>
</head>